# Discord bot user token
TOKEN=SUPER_SECRET_DISCORD_BOT_TOKEN
# Creator user id for displaying in footer of the embed messages
CREATOR_ID=219054622592073729
# Discord guild id which contains all required emojis
EMOJI_GUILD_ID=415892789990260747